<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffeeaa">

    <ImageView
        android:id="@+id/iv_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_group_cate_eat"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_item_icon"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/common_margin_6dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ab_bank_boc"/>
        <TextView
            android:id="@+id/tv_item_desc"
            android:layout_marginTop="@dimen/common_margin_6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ab_tip_input_remark"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_item_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/common_margin_12dp"
        android:layout_centerVertical="true"
        android:text="0.00" />
</RelativeLayout>